OPENAI_API_KEY=sk-asdasdasdjkhkdkasyd789a8sdkaskjdhgk
DEEPSEEK_API_KEY=sk-asdasdasdjkhkdkasyd789a8sdkaskjdhgk
GEMINI_API_KEY=kasudhyiouasyd09a78sd98as6dtyhjk3gr4
EXA_API_KEY=sfdukahjsdgasd78a6s89daksdjgakjds
XAI_API_KEY=sfdukahjsdgasd78a6s89daksdjgakjds
GROQ_API_KEY=sfdukahjsdgasd78a6s89daksdjgakjds
