version: '3.8'

services:
  nyc-news-reporter:
    build: .
    ports:
      - "8511:8501"
    # environment:
    #   - OPENAI_API_KEY=${OPENAI_API_KEY}
    #   - DEEPSEEK_API_KEY=${DEEPSEEK_API_KEY}
    volumes:
      - ${PWD}:/usr/src/app
    # environment:
    #   - OPENAI_API_KEY=${OPENAI_API_KEY}
    #   - DEEPSEEK_API_KEY=${DEEPSEEK_API_KEY}
    env_file:
      - .env
    entrypoint: ["streamlit", "run", "--server.port=8501", "--server.address=0.0.0.0"]
    command: ["app.py"]